<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<style type="text/css">
.td{text-align:right;}
</style>
<style type="text/css">      
     body{      
        background-image: url(https://pic4.zhimg.com/50/v2-1ab1a359a9edaaaa234403202a45db8b_hd.jpg);      
        background-size:cover;    
		color : #FF00FF;
     }  
	a:link {color: #FF0000} /* 未访问的链接 */
	a:visited {color: #00FF00} /* 已访问的链接 */
	a:hover {color: #FF00FF} /* 鼠标移动到链接上 */
	a:active {color: #0000FF} /* 选定的链接 */	 
 
#popupcontent{ 
position: absolute; 
visibility: hidden; 
overflow: hidden; 
border:1px solid #CCC; 
background-color:#F9F9F9; 
border:1px solid #333; 
padding:5px; 
} 
</style>   

</head>
<body>
<center>
<table width="800" cellspacing="0">
	<tr>
		<td width=300></td>
		<td width=100 height=50 class="td">username:</td><td width=400><input type="text" id="username"></td>
	</tr>
	<tr>
		<td width=300></td>
		<td width=100 height=50 class="td">password:</td><td width=400><input type="password" id="password"></td>
	</tr>
</table>
<table width="800" cellspacing="0">
	<tr>
		<td width=400></td>
		<td width=100 height=50>
			<center><input type="button" onclick="onlogin()" value="Login"></center>
		</td>
		<td width=100 height=50>
			<center><input type="button" onclick="onregist()" value="Regist"></center>
		</td>
		<td width=300></td>
	</tr>
</table>
<table width="800" cellspacing="0">
	<tr><td>
	<div id="loginresult">
	</div>
	</td></tr>
</table>
</center>

<div id="popupcontent" style="position:relative;margin-left:10%;margin-right:10%;margin-top:-150px;height:150;"><center>这是一个DIV弹窗效果!</center></div> 

<script>
function onregist()
{
	window.location.href = "/wiki/regist/";
}
function showwindow(content)
{
	var popUp = document.getElementById("popupcontent"); 
	popUp.innerHTML = "<center>"+content+"<br><br><input type=\"button\" onclick=\"onclose()\" value=\"关闭\">"+"</cneter>"+"<script>function onclose(){var popUp = document.getElementById(\"popupcontent\"); popUp.style.visibility = \"hidden\";}</script>";
	popUp.style.visibility = "visible";
}

function onlogin()
{
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
	var loginresult = document.getElementById("loginresult");
	var xmlhttp;
	if (window.XMLHttpRequest)
	{// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else
	{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			var responseText = xmlhttp.responseText;
			if (responseText.indexOf("0,") == 0)
			{
				window.location.href="/wiki/list?u="+username+"&s="+responseText.slice(2);
			}
			else
			{
				showwindow("登录失败，"+responseText);
			}
		}
	}
	var url="/wiki/login?u="+username+"&p="+password;
	xmlhttp.open("POST",url,true);
	xmlhttp.send();
}
</script>
</body>